// Простая программа на Си++
#include <iostream> // Директива препроцессора для подключения модуля ввода/вывода STL
#include <windows.h> // Подключаем описания Windows API
// Директива для подключения пространства имен.
// Здесь используется для сокращения записи имен из стандартной библиотеки STL
using namespace std;
// Объявление и реализация главной функции - с нее начинается выполнение программы
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	// Оператор описания: две целочисленные константы
	const int a = 5, b = 10;
	// Оператор описания: целочисленная переменная с инициализацией нулевым значением
	int c = 0;
	// Оператор-выражение: содержит операции сложения и присваивания.
	c = a + b;
	/*
	(Это пример комментария из нескольких строк.)
	Вывод в консольное окно сообщения в формате "Сумма пары чисел: a + b = c"
	где вместо констант a, b и переменной c подставляются их значения.
	endl – служебный символ, перемещает курсор в консольном окне на новую строку.
	*/
	cout << "Сумма пары чисел: " << a << " + " << b << " = " << c << endl;
	// Оператор возврата из функции – здесь возвращает значение вызывающему процессу
	return 0;
}